NODE_ENV = development
# NODE_ENV = production
PORT = 3000
DATABASE = mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.hdmzukm.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = MiehZAKWQ82Vq2nb
DATABASE_USERNAME = sambath
JWT_SECRET = hrMVbHpnSDjTqGBjWqNnhdoJCmLEPMhB
JWT_EXPIRES_IN = 7d
EMAIL_USERNAME = your-email
EMAIL_PASSWORD = your-email-password